# spring-rest

./: .gitignore  .springBeans  Jenkinsfile  README.md  nexus_settings.xml  pom.xml  project-suppression.xml
.github/workflows/: build.yaml  main.yml
.openshift/templates/: build.yaml  deploy.yaml  imagestream.yaml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/hello/: Application.java  EnvInfo.java  Greeting.java  GreetingController.java  GreetingRepository.java  HostInfo.java  Welcome.java
src/main/java/com/hello/utils/: SimpleCORSFilter.java
src/main/java/hello/: Application.java  Counter.java  EnvInfo.java  GreetingController.java  GreetingRepository.java  HostInfo.java  Welcome.java
src/main/java/hello/utils/: SimpleCORSFilter.java
src/main/java/openshift/cop/: Application.java  Counter.java  EnvInfo.java  Greeting.java  GreetingController.java  HostInfo.java  Welcome.java
src/main/java/openshift/cop/utils/: SimpleCORSFilter.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql
src/test/java/com/hello/: GreetingRepositoryIT.java  GreetingRepositoryTest.java
src/test/java/hello/: ApiDocumentationTest.java  ApplicationTest.java  GreetingControllerTest.java
src/test/java/openshift/cop/: ApiDocumentationTest.java  ApplicationTest.java  GreetingControllerTest.java
src/test/java/openshift/cop/test/: ApplicationTest.java
src/test/java/openshift/cop/test/hello/: GreetingControllerTest.java
src/test/resources/: application.properties
