springfox.documentation.swagger.v2.path=/swagger.json
shift.rest.disableValidator=true
spring.data.repositories.enabled= true
spring.data.mongodb.uri=mongodb://user:password@mongodb/greeting
shift.rest.disableValidator= true